spring.datasource.url=jdbc:mysql://localhost:3306/trabalho_01
spring.datasource.username=root
spring.datasource.password=@gu5t4v0

spring-jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring-jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.ddl-auto=update
